{
  "name": "alphatanks",
  "version": "1.1.0",
  "description": "A web-based tank battle game demonstrating **ASI-ARCH methodology** for autonomous AI evolution with DeepSeek LLM integration. Watch as tank teams evolve their own strategies through computational research scaling.",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:verbose": "jest --verbose",
    "test:integration": "node test-deepseek-integration.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "serve": "python serve.py",
    "setup": "echo 'Copy .env.example to .env and add your DeepSeek API key'"
  },
  "keywords": ["asi-arch", "deepseek", "llm", "ai", "evolution", "tanks", "research"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "canvas": "^3.1.2",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
